REACT_APP_BACKEND_URL=https://proofwalls.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://qzxwttsjldtdpwyaesmu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6eHd0dHNqbGR0ZHB3eWFlc211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDc5NzksImV4cCI6MjA4MjkyMzk3OX0.5bRjdIWo0jXdJLx7_BfJc-Q_zJglT35jZHbrk2_ncT4